da_ddt-ud
              precision    recall  f1-score   support

       B-LOC       0.93      0.93      0.93        90
       B-ORG       0.96      0.93      0.94       172
       B-PER       0.91      0.96      0.93       184
       I-LOC       1.00      1.00      1.00         4
       I-ORG       0.98      0.91      0.94        55
       I-PER       0.97      0.88      0.92       139
           O       1.00      1.00      1.00      9379

    accuracy                           1.00     10023
   macro avg       0.96      0.94      0.95     10023
weighted avg       1.00      1.00      0.99     10023

en_ewt-ud
              precision    recall  f1-score   support

       B-LOC       0.96      0.95      0.95       317
       B-ORG       0.91      0.86      0.88       322
       B-PER       0.95      0.96      0.96       449
       I-LOC       0.88      0.78      0.82        72
       I-ORG       0.49      0.79      0.60       276
       I-PER       0.94      0.86      0.90       243
           O       1.00      0.99      0.99     23418

    accuracy                           0.98     25097
   macro avg       0.87      0.88      0.87     25097
weighted avg       0.99      0.98      0.98     25097

hr_set-ud
              precision    recall  f1-score   support

       B-LOC       0.95      0.96      0.96       597
       B-ORG       0.94      0.96      0.95       414
       B-OTH       0.90      0.96      0.93       133
       B-PER       0.91      0.96      0.93       392
       I-LOC       0.82      0.68      0.75       116
       I-ORG       0.65      0.55      0.59       293
       I-OTH       0.70      0.62      0.66       174
       I-PER       0.93      0.81      0.87       264
           O       0.99      0.99      0.99     21877

    accuracy                           0.98     24260
   macro avg       0.87      0.83      0.85     24260
weighted avg       0.98      0.98      0.98     24260

pt_bosque-ud
              precision    recall  f1-score   support

       B-LOC       0.86      0.79      0.83       317
       B-ORG       0.94      0.94      0.94       456
       B-PER       0.88      0.89      0.89       442
       I-LOC       0.84      0.46      0.60       181
       I-ORG       0.29      0.51      0.37       430
       I-PER       0.83      0.81      0.82       320
           O       0.99      0.98      0.98     25458

    accuracy                           0.96     27604
   macro avg       0.81      0.77      0.78     27604
weighted avg       0.97      0.96      0.97     27604

sk_snk-ud
              precision    recall  f1-score   support

       B-LOC       0.97      0.97      0.97       326
       B-ORG       0.96      0.96      0.96        50
       B-PER       0.91      0.97      0.94       539
       I-LOC       0.69      0.74      0.71        76
       I-ORG       0.89      0.68      0.77        80
       I-PER       0.83      0.57      0.67       316
           O       0.99      0.99      0.99     11349

    accuracy                           0.98     12736
   macro avg       0.89      0.84      0.86     12736
weighted avg       0.98      0.98      0.98     12736

sr_set-ud
              precision    recall  f1-score   support

       B-LOC       0.94      0.96      0.95       387
       B-ORG       0.93      0.94      0.94       251
       B-OTH       0.98      0.91      0.94        54
       B-PER       0.85      0.97      0.90       209
       I-LOC       0.13      0.91      0.23        55
       I-ORG       0.61      0.52      0.56       177
       I-OTH       0.87      0.62      0.72        78
       I-PER       0.90      0.75      0.82       144
           O       0.99      0.96      0.98     10066

    accuracy                           0.95     11421
   macro avg       0.80      0.84      0.78     11421
weighted avg       0.97      0.95      0.96     11421

sv_talbanken-ud
              precision    recall  f1-score   support

       B-LOC       0.96      1.00      0.98       132
       B-ORG       0.97      0.90      0.93        31
       B-PER       0.94      0.97      0.96        33
       I-LOC       1.00      0.80      0.89         5
       I-ORG       0.85      0.73      0.79        15
       I-PER       0.96      0.92      0.94        25
           O       1.00      1.00      1.00     20136

    accuracy                           1.00     20377
   macro avg       0.95      0.90      0.93     20377
weighted avg       1.00      1.00      1.00     20377

zh_gsdsimp-ud
              precision    recall  f1-score   support

       B-LOC       0.88      0.88      0.88       429
       B-ORG       0.69      0.71      0.70       129
       B-PER       0.94      0.92      0.93       205
       I-LOC       0.70      0.79      0.75       337
       I-ORG       0.69      0.61      0.65       183
       I-PER       0.88      0.93      0.90       124
           O       0.99      0.98      0.98     10605

    accuracy                           0.96     12012
   macro avg       0.82      0.83      0.83     12012
weighted avg       0.96      0.96      0.96     12012

