
UNER_Portuguese-Bosque
---------------------------------------------------------
              precision    recall  f1-score   support

       B-ORG       0.84      0.66      0.74       456
       I-ORG       0.76      0.57      0.65       430
       B-LOC       0.77      0.79      0.78       317
       I-LOC       0.67      0.67      0.67       181
       B-PER       0.84      0.79      0.81       442
       I-PER       0.88      0.92      0.90       320

   micro avg       0.80      0.73      0.76      2146
   macro avg       0.79      0.73      0.76      2146
weighted avg       0.80      0.73      0.76      2146



UNER_Chinese-GSDSIMP
---------------------------------------------------------
              precision    recall  f1-score   support

       B-ORG       0.71      0.43      0.53       129
       I-ORG       0.64      0.48      0.55       183
       B-LOC       0.82      0.69      0.75       429
       I-LOC       0.84      0.70      0.76       337
       B-PER       0.79      0.54      0.64       205
       I-PER       0.82      0.69      0.75       124

   micro avg       0.79      0.62      0.69      1407
   macro avg       0.77      0.59      0.66      1407
weighted avg       0.79      0.62      0.69      1407



UNER_Swedish-Talbanken
---------------------------------------------------------
             precision    recall  f1-score   support

       B-ORG       0.71      0.43      0.53       129
       I-ORG       0.64      0.48      0.55       183
       B-LOC       0.82      0.69      0.75       429
       I-LOC       0.84      0.70      0.76       337
       B-PER       0.79      0.54      0.64       205
       I-PER       0.82      0.69      0.75       124

   micro avg       0.79      0.62      0.69      1407
   macro avg       0.77      0.59      0.66      1407
weighted avg       0.79      0.62      0.69      1407


UNER_Serbian-SET
---------------------------------------------------------
              precision    recall  f1-score   support

       B-ORG       0.89      0.80      0.84       251
       I-ORG       0.75      0.64      0.69       177
       B-LOC       0.91      0.96      0.93       387
       I-LOC       0.91      0.78      0.84        55
       B-PER       0.84      0.86      0.85       209
       I-PER       0.89      0.91      0.90       144

   micro avg       0.87      0.85      0.86      1223
   macro avg       0.86      0.82      0.84      1223
weighted avg       0.87      0.85      0.86      1223



UNER_Slovak-SNK
---------------------------------------------------------
              precision    recall  f1-score   support

       B-ORG       0.38      0.06      0.10        50
       I-ORG       0.42      0.06      0.11        80
       B-LOC       0.77      0.58      0.66       326
       I-LOC       0.44      0.09      0.15        76
       B-PER       0.74      0.65      0.69       539
       I-PER       0.87      0.78      0.82       316

   micro avg       0.77      0.58      0.66      1387
   macro avg       0.60      0.37      0.42      1387
weighted avg       0.73      0.58      0.63      1387


UNER_Croatian-SET
---------------------------------------------------------

            precision    recall  f1-score   support

       B-ORG       0.80      0.74      0.77       414
       I-ORG       0.63      0.59      0.61       293
       B-LOC       0.91      0.90      0.91       597
       I-LOC       0.86      0.69      0.77       116
       B-PER       0.86      0.84      0.85       392
       I-PER       0.88      0.87      0.88       264

   micro avg       0.83      0.80      0.82      2076
   macro avg       0.82      0.77      0.80      2076
weighted avg       0.83      0.80      0.81      2076



UNER_English-EWT
---------------------------------------------------------
              precision    recall  f1-score   support

       B-ORG       0.78      0.44      0.56       322
       I-ORG       0.60      0.45      0.52       276
       B-LOC       0.76      0.72      0.74       317
       I-LOC       0.46      0.46      0.46        72
       B-PER       0.86      0.71      0.78       449
       I-PER       0.82      0.80      0.81       243

   micro avg       0.76      0.62      0.68      1679
   macro avg       0.71      0.60      0.64      1679
weighted avg       0.76      0.62      0.68      1679



UNER_Danish-DDT
---------------------------------------------------------

              precision    recall  f1-score   support

       B-ORG       0.83      0.49      0.62       172
       I-ORG       0.84      0.56      0.67        55
       B-LOC       0.68      0.78      0.73        90
       I-LOC       0.00      0.00      0.00         4
       B-PER       0.81      0.78      0.80       184
       I-PER       0.88      0.96      0.91       139

   micro avg       0.81      0.72      0.76       644
   macro avg       0.67      0.59      0.62       644
weighted avg       0.81      0.72      0.75       644




